src/envoy/http/bavs/bavs.proto

syntax = "proto3";

package bavs;

import "validate/validate.proto";

message BAVSParameter {
    string name = 1;
    string value = 2;
    string type = 3;
}

message Upstream {
    string full_hostname = 1 [(validate.rules).string.min_bytes = 1];
    int32 port = 2;
    string path = 3;
    string method = 4;
    int32 total_attempts = 5;
    string task_id = 6;
}

message BAVSFilter {
    repeated Upstream forwards = 1;
    string wf_id = 2;
    string flowd_envoy_cluster = 3;
    string flowd_path = 4;
    string task_id = 5;
    string traffic_shadow_cluster = 6;
    string traffic_shadow_path = 7;
    repeated string headers_to_forward = 8;
    repeated BAVSParameter input_params = 9;
    repeated BAVSParameter output_params = 10;
}
